<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>07-3</title>
<link rel="stylesheet" href="../css/my.css">
<style>
    a.btn{
        background: #30362b;
        font-size:16px ;
        padding:10px 15px ;
        color: #fff;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        text-shadow: 0 -1px 1px rgba(0,0,0,0.3);
        -moz-border-radius:5px;
        -webkit-border-radius: 5px;
        border-radius: 5px ;
        -moz-box-shadow:0 0 5px rgba(255,255,255,0.6)inset,
        0 0 3px rgba(53, 37, 50, 0.8);
        -webkit-box-shadow:0 0 5px rgba(255,255,255,0.6)inset,
        0 0 3px rgba(102, 67, 105, 0.8);
        box-shadow:0 0 5px rgba(255,255,255,0.6)inset,
        0 0 3px rgba(120,120,200,0.8);
        -webkit-animation-name: "buttonLight";
        -webkit-animation-duration: 5s;
        -webkit-animation-iteration-count: infinite;
    }
    @-webkit-keyframes buttonLight{
    from{
        background:rgba(96,203,27,0.5);
        -webkit-box-shadow:0 0 5px rgba(255,255,255,0.3)inset,
        0 0 3px rgba(73, 23, 63, 0.5);
        color:rgba(97, 59, 59, 0.712);
    }
    25%{
        background:rgba(196,203,27,0.8);
        -webkit-box-shadow:0 0 10px rgba(255,255,255,0.5)inset,
        0 0 3px rgba(120,120,200,0.8);
        color:bule;
    }
    50%{
        background:rgba(196,203,127,1);
        -webkit-box-shadow:0 0 5px rgba(155,255,255,0.3)inset,
        0 0 3px rgb(68, 33, 61);
        color:orange;
    }
    75%{
        background:rgba(96,203,27,0.8);
        -webkit-box-shadow: 0 0 10px rgba(255,255,255,0.5)inset,
        0 0 3px rgba(120,120,200,0.8);
        color:black;}
    to {
        background: rgba(96,203,27,0.5);
        -webkit-box-shadow: 0 0 5px rgba(255,255,255,0.3)inset,
        0 0 3px rgba(104, 52, 93, 0.226);
        color: green;
    }
}
table td:nth-of-type(odd){
        background:#AaaCF2;
        color: rgba(0, 0,120, 0.5);
    }
    table td:nth-of-type(even){
        background: #FFD2A6;
    }
    
</style>
</head>
<body>
    <div align="center">
        <h1>设计表单</h1>
    </div>
    <form action="#" method="post">
        <table border="1" width="100%" cellpading="0" cellspacing="0"
        bordercolor="FF9999" bordercolordark="#0033F" bordercoloright="#CC99FF">
        <tr>
            <td align="right" height="30px">昵称：</td>
            <td><input name="nickname" type="text" /></td>
        </tr>
        <tr>
            <td align="right" height="30px">密码：</td>
            <td><input name="nickname" type="text" /></td>
        </tr>
        <tr>
            <td align="right" height="30px">确认密码：</td>
            <td><input name="nickname" type="text" /></td>
        </tr>
        <tr>
            <td align="right" height="30px">密保问题：</td>
            <td><input name="nickname" type="text" /></td>
        </tr>
        <tr>
            <td align="right" height="30px">年龄：</td>
            <td><input name="nickname" type="text" /></td>
        </tr>
        <tr>
            <td align="right" height="30px">联系电话：</td>
            <td><input name="nickname" type="text" /></td>
        </tr>
    
        <tr>
            <td align="right" height="30px"></td>
            <td height="50px"><a href="" class="btn">提交信息</a></td>
        </tr>
        
        </table>

    </form>
</body>
</html>