<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>05-1</title>
  <!-- <link rel="stylesheet" href="././css/my.css"> -->
  <link rel="stylesheet" href="../css/style.css">
  <style>
      /* 标签选择器 */
      body {
          background-color: coral;
          text-align: center;
      }
      p {
          /* color: crimson; */
      }
      .one {
          font-family: "宋体";
          font-weight: bold;
          font-size: 30px;
          color: violet;
      }

      /* id选择器只能用一次 */
      #two {

      }

      a[id] {
          text-decoration: none;
      }
      /* 伪类和伪元素 经过得时候得样式 */
      a:hover {
          text-decoration: underline;
      }
      a:active {

      }

      div em {
          /* color: royalblue; */
      }
      /* 子元素 后代选择器 */
      h1>em {
          /* color: seagreen; */
      }
      /* h1得兄弟p得控制，针对他下面得 */
      h1+p {
          color: seagreen;
      }

      .one .three {
          color: red;
      }
  </style>
</head>

<body>


    <div class="one">
        <div class="three">
            abc
        </div>
    </div>

    <div id="content"> abc</div>
    
    <p>啦啦啦啦</p>
    <div class="one">
        你好
    </div>
    <!--有矛盾就近原则 没有矛盾就累加-->
    <p class="one" style="color: cyan;">啦啦啦啦啦</p>

    <div class="two"></div>

    <ul>
        <li><a href="#" id="bg_1">超链接1</a></li>
        <li><a href="#">超链接2</a></li>
        <li><a href="#" id="bg_2">超链接3</a></li>
        <li><a href="#">超链接4</a></li>
    </ul>

    <div>
        <h1>This is a <em>important</em> heading</h1>
        <p>asdfghjkl <em>zxcvbnm</em> qwertyuiop</p>
    </div>

    

</body>
</html>