<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>06-1</title>
<link rel="stylesheet" href="../css/my.css">
<style>
    h1 {
        font-family: "行楷";
        font-size: 50px;
    }

    p {
        font-family: "仿宋";
        font-style: italic;
        font-size: larger;
        font-weight: bolder;
        /* 第一字与字之间的距离/ */
        letter-spacing: 2em;
        /* 定义字与字之间的空格的距离，用于英文 */
        word-spacing: 1em;
        color: cornflowerblue;
        text-align: center;
        /* 首行缩进 */
        text-indent: 5em;
        text-transform: lowercase;
        /* 行间距 */
        line-height: 30px;
        background-color: darkkhaki;
        background-image: url(../img/1.jpg);
        /* 图片居中 */
        background-position: center;
        /* 图片固定  滑动 */
        background-attachment: scroll;
        /* 图片不重复填充 */
        /* background-repeat: no-repeat; */
        /* 在x方向重复 */
        background-repeat: repeat-x;

        border-style: solid;
        border-width: 5px;
        border-color: darkorange;
        margin: 20px 10px 0px 30px;



    }

    #btn {
        background-image: url(../img/3.jpg);
    }

    a {
        /* 没有装饰 */
        text-decoration: none;
    }



  </style>
</head>
<body>
    <h1>绝句</h1>
    <div>
        <p>床前明月光，疑是地上霜<br>
        举头望明月，低头思故乡</p><br>
    </div>
    
 
    <p>hello</p><br>
    <span id="btn"><a href="#">按钮</a></span>
</body>
</html>